<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Animated Image Hvoer Effects</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
      
</head>
<style type="text/css">
body
{
  margin:0;
  padding: 0;
  font-family: sans-serif;
}
section
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
box-sizing: border-box;
padding: 100px;
transition: 0.5s;
}
section.dark
{
background: #262626;
color: #fff;
}
ul
{
  position: absolute;
  top: 20px;
  right: 20px;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 30px;
  z-index: 1;
  border:1px solid #000;
  cursor: pointer;
  overflow: hidden;
}
ul.active
{
  border-color: #fff;
}
ul li 
{
  list-style: none;
  width: 100%;
  height: 60px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
}
ul.active li
{
  transform: translateY(-30px);
} 
ul li span
{
  display: block;
  height: 30px;
  line-height: 30px;
  width: 100%;
  color: #262626;
  background: #fff;
}
ul li span:nth-child(1)
{
  background: #262626;
  color: #fff;
}

 
</style>
 <section>
        <h1>Aamir Khan</h1>
        <p>Aamir Khan ( born Mohammed Aamir Hussain Khan, 14 March 1965) is an Indian film actor, filmmaker and television talk-show host. Through his thirty-year career in Hindi films, Khan has established himself as one of the most popular and influential actors of Indian cinema.He has a significant following in India and China, and has been described by Newsweek as "the biggest movie star" in the world.<br><br>
        Using NAC in a mobile deployment, where workers connect over various wireless networks throughout the workday, involves challenges that are not present in a wired LAN environment. When a user is denied access because of a security concern, productive use of the device is lost, which can impact the ability to complete a job or serve a customer.<br><br> In addition, automated remediation that takes only seconds on a wired connection may take minutes over a slower wireless data connection, bogging down the device.[3] A mobile NAC solution gives system administrators greater control over whether, when and how to remediate the security concern.[4]<br><br> A lower-grade concern such as out-of-date antivirus signatures may result in a simple warning to the user, while more serious issues may result in quarantining the device.<br><br>[5] Policies may be set so that automated remediation, such as pushing out and applying security patches and updates, is withheld until the device is connected over a Wi-Fi or faster connection, or after working hours.[3] This allows administrators to most appropriately balance the need for security against the goal of keeping workers productive.[5]</p>
  </section>
  <ul>
    <li>
      <span>Dark</span>
      <span>Light</span>
    </li>
  </ul>
   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){
      $('ul').click(function(){
        $('ul').toggleClass('active')
          $('section').toggleClass('dark')
      })
     })
   </script>
</body>
</html>