<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Hover Content</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<style type="text/css">
 
body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue",sans-serif;
      background: #f0ff7b;
   }
   .center
   {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   }
   .box
   {
    width: 250px;
    height: 250px;
    padding: 25px;
    z-index: 1;
    background: transparent;
    overflow: hidden;
    border:1px solid rgba(0,0,0,.2);
    border-radius: 5px;
    transition: .5s;
   }
   .box h1
   {
    margin:0;
    padding: 0;
    font-size: 24px;
    transition: .5s;
   }
   .box p
   {
    transition: .5s;
   }
   .box:before
   {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background: #42da56;
    z-index: -1; 
    border-radius: 5px;
     transition: .5s;
   }
   .box:hover:before
   {
    height: 100%;
    width: 100%;
   }
.box:hover h1,
.box:hover p
{
  color: #fff;
}
.box:hover
{
transition-delay: .5s;
border:10px solid #fff;
box-shadow: 0 20px 15px rgba(0,0,0,.4);
}

 
</style>
<div class="center">
  <div class="box">
    <h1>Header Hover Out</h1>
    <p>Sanjay Balraj Dutt (born 29 July 1959) is an Indian film actor and producer known for his work in Hindi cinema (Bollywood).</p>
  </div>
</div>


       
         

     
   
</body>
</html>